<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mise-en-page-BootStraps</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-
                F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
            crossorigin="anonymous"></script>
</head>
<body>
    
    <!-- exemple de base avant de changer l'ordre  -->

    <!-- <div class="container">
        <div class="row justify-content-around">
            <div class="col-md-4">
                <h3 style="background-color: rgb(119, 37, 119);">Titre de 1er carte</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vitae dolores saepe recusandae, dolore beatae deleniti ducimus. Quibusdam natus nulla, cum, libero mollitia nisi doloribus voluptatem, beatae itaque dolorem consectetur?</p>
            </div>
            <div class="col-md-4">
                <h3 style="background-color: rgb(119, 37, 119);">Titre de 2ème carte</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At dolorum dolor, quisquam corporis repellat atque libero possimus quos sit porro earum praesentium! Dolor aspernatur quas saepe possimus adipisci suscipit aliquid?</p>
            </div>
            <div class="col-md-4">
                <h3 style="background-color: rgb(119, 37, 119);">Titre de 3ème carte</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsa qui molestiae culpa corrupti ad placeat rerum laudantium minus harum amet fuga assumenda corporis esse similique, sequi, deleniti facilis quae.</p>
            </div>
        </div>
    </div> -->
    

    <!-- changement d'ordre -->
     <div class="container">
        <div class="row justify-content-around">
            <div class="col-md order-2 order-md-1">
                <h3 style="background-color: rgb(119, 37, 119);">Titre de 1er carte</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vitae dolores saepe recusandae, dolore beatae deleniti ducimus. Quibusdam natus nulla, cum, libero mollitia nisi doloribus voluptatem, beatae itaque dolorem consectetur?</p>
            </div>
            <div class="col-md order-3 order-md-2">
                <h3 style="background-color: rgb(119, 37, 119);">Titre de 2ème carte</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At dolorum dolor, quisquam corporis repellat atque libero possimus quos sit porro earum praesentium! Dolor aspernatur quas saepe possimus adipisci suscipit aliquid?</p>
            </div>
            <div class="col-md order-1 order-md-3">
                <h3 style="background-color: rgb(119, 37, 119);">Titre de 3ème carte</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsa qui molestiae culpa corrupti ad placeat rerum laudantium minus harum amet fuga assumenda corporis esse similique, sequi, deleniti facilis quae.</p>
            </div>
        </div>
    </div>



<!-- exemple de base avant de changer l'affichage -->

    <div class="container">
        <div class="row justify-content-around">
            <div class="col-4">
                <h3 style="background-color: rgb(80, 88, 165);">Titre de 1er carte</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vitae dolores saepe recusandae, dolore beatae deleniti ducimus. Quibusdam natus nulla, cum, libero mollitia nisi doloribus voluptatem, beatae itaque dolorem consectetur?</p>
            </div>
            <div class="col-4">
                <h3 style="background-color: rgb(80, 88, 165);">Titre de 2ème carte</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At dolorum dolor, quisquam corporis repellat atque libero possimus quos sit porro earum praesentium! Dolor aspernatur quas saepe possimus adipisci suscipit aliquid?</p>
            </div>
            <div class="col-4">
                <h3 style="background-color: rgb(80, 88, 165);">Titre de 3ème carte</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsa qui molestiae culpa corrupti ad placeat rerum laudantium minus harum amet fuga assumenda corporis esse similique, sequi, deleniti facilis quae.</p>
            </div>
        </div>
    </div>



<!-- changement d'affichage -->

    <div class="container">
        <div class="row justify-content-around">
            <div class="d-inline-flex col-md col-12" style="background-color: silver;">
                <h3 style="background-color: rgb(80, 88, 165);">Titre de 1er carte</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vitae dolores saepe recusandae, dolore beatae deleniti ducimus. Quibusdam natus nulla, cum, libero mollitia nisi doloribus voluptatem, beatae itaque dolorem consectetur?</p>
            </div>
            <div class="col-12 col-md d-inline-block" >
                <h3 style="background-color: rgb(80, 88, 165);">Titre de 2ème carte</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At dolorum dolor, quisquam corporis repellat atque libero possimus quos sit porro earum praesentium! Dolor aspernatur quas saepe possimus adipisci suscipit aliquid?</p>
            </div>
            <div class="col d-none">
                <h3 style="background-color: rgb(80, 88, 165);">Titre de 3ème carte</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsa qui molestiae culpa corrupti ad placeat rerum laudantium minus harum amet fuga assumenda corporis esse similique, sequi, deleniti facilis quae.</p>
            </div>
        </div>
    </div>


</body>
</html>